# Spring-boot-React-mySQL-CRUD-AWS-

./: script.sql
Dump20260415/: demo_db_board.sql  demo_db_user.sql
react_front/: package-lock.json
react_front/my-app/: package-lock.json  package.json
react_front/my-app/src/: App.jsx  main.jsx
react_front/my-app/src/api/: axiosInstance.js
react_front/my-app/src/board/: BoardDetailPage.jsx  BoardEditPage.jsx  BoardListPage.jsx  BoardWritePage.jsx
springboot_back/demo/demo/: build.gradle
springboot_back/demo/demo/src/main/java/com/example/demo/config/: SecurityConfig.java
springboot_back/demo/demo/src/main/java/com/example/demo/controller/: AdminController.java  BoardController.java  TestController.java  UserController.java
springboot_back/demo/demo/src/main/java/com/example/demo/dto/: BoardRequestDTO.java  BoardResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  UserRequestDTO.java
springboot_back/demo/demo/src/main/java/com/example/demo/entity/: Board.java  User.java
springboot_back/demo/demo/src/main/java/com/example/demo/repository/: BoardRepository.java  UserRepository.java
springboot_back/demo/demo/src/main/java/com/example/demo/security/: CustomUserDetails.java  JwtAuthenticationFilter.java
springboot_back/demo/demo/src/main/java/com/example/demo/service/: BoardService.java  CustomUserDetailService.java  KakaoOAuthService.java  UserService.java
springboot_back/demo/demo/src/main/java/com/example/demo/util/: JwtTokenProvider.java
springboot_back/demo/demo/src/main/resources/: application.properties
(+9 files in other folders)
