plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'

    // JPA 추가
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // 추가

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5' // JWT 생성을 위한 기본 API
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5' // JWT 처리에 필요한 구현체
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // JWT Payload를 JSON 형식으로 변환하기 위해 필요한 라이브러리

    // oauth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // oauth

}

tasks.named('test') {
	useJUnitPlatform()
}
